# GameCore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
GameCore/: .classpath  GameCore.jardesc  config.yml  plugin.yml
GameCore/src/net/malfact/gamecore/: GameCore.java  GameCoreCommandExecutor.java
GameCore/src/net/malfact/gamecore/command/: PluginCommand.java  PluginSubCommand.java  RandomArmor.java  RandomWeapon.java  ReloadConfig.java  SpawnRecipe.java
GameCore/src/net/malfact/gamecore/lib/: ItemData.java  Options.java  Rarity.java
GameCore/src/net/malfact/gamecore/listeners/: PlayerListener.java
GameCore/src/net/malfact/gamecore/loot/: Armor.java  EnchantmentGenerator.java  Item.java  ItemGenerator.java  NameGenerator.java  Weapon.java
GameCore/src/net/malfact/gamecore/pluginplayer/: PluginPlayer.java
GameCore/src/net/malfact/gamecore/profession/: Profession.java  ProfessionLevel.java
GameCore/src/net/malfact/gamecore/recipe/: Recipe.java  RecipeRegister.java
GameCore/src/net/malfact/gamecore/tool/: NetherStarTool.java  Tool.java
docs/lua/: config.json
gamecore-core/: build.gradle
gamecore-core/src/main/java/net/malfact/gamecore/: GameCore.java  LuaScript.java  Vector3.java
gamecore-core/src/main/java/net/malfact/gamecore/api/: LuaLib.java  ScriptApi.java
gamecore-core/src/main/java/net/malfact/gamecore/command/: GameCoreCommands.java  GameQueueCommand.java
gamecore-core/src/main/java/net/malfact/gamecore/compat/worldguard/: GameRegionHandler.java
gamecore-core/src/main/java/net/malfact/gamecore/config/: ConfigUpdater.java  KeyUtils.java
gamecore-core/src/main/java/net/malfact/gamecore/event/: GameStopEvent.java
gamecore-core/src/main/java/net/malfact/gamecore/event/player/: PlayerConnectEvent.java  PlayerJoinGameEvent.java  PlayerLeaveGameEvent.java  PlayerLeaveTeamEvent.java
gamecore-core/src/main/java/net/malfact/gamecore/game/: Game.java  GameManager.java  ScriptedGame.java
gamecore-core/src/main/java/net/malfact/gamecore/game/player/: InvalidPlayerProxy.java
gamecore-core/src/main/java/net/malfact/gamecore/lua/: DataStoreLib.java  EnvGlobalLib.java
gamecore-core/src/main/java/net/malfact/gamecore/lua/event/handler/: EventHandler.java  PlayerEventHandler.java
gamecore-core/src/main/java/net/malfact/gamecore/lua/minecraft/: AttributeLib.java  EntityLib.java  ItemMetaLib.java  ItemStackLib.java  LocationLib.java  WorldLib.java
gamecore-core/src/main/java/net/malfact/gamecore/lua/minecraft/entity/: ItemEntityHandler.java  LivingEntityHandler.java
gamecore-core/src/main/java/net/malfact/gamecore/lua/minecraft/inventory/: PlayerInventoryHandler.java
gamecore-core/src/main/java/net/malfact/gamecore/lua/minecraft/meta/: ArmorStandMetaHandler.java  AxolotlBucketMetaHandler.java  BannerMetaHandler.java  BundleMetaHandler.java  CompassMetaHandler.java  CrossbowMetaHandler.java  DamageableHandler.java  EnchantmentStorageMetaHandler.java  ItemMetaHandler.java  LeatherArmorMetaHandler.java  OminousBottleMetaHandler.java  RepairableHandler.java  SkullMetaHandler.java
gamecore-core/src/main/java/net/malfact/gamecore/lua/minecraft/types/: MaterialTypeLib.java  PotionEffectTypeLib.java  TypeLib.java
gamecore-core/src/main/java/net/malfact/gamecore/queue/: QueueData.java
gamecore-core/src/main/java/net/malfact/gamecore/team/: GameTeam.java  TeamData.java
gamecore-core/src/main/java/net/malfact/gamecore/util/: Json.java  LocationTypeAdapter.java  UUIDDataType.java
gamecore-core/src/main/resources/: config.yml  paper-plugin.yml
gamecore-core/src/main/resources/lua/: inventory_meta.lua  sandbox.lua
src/main/java/net/malfact/gamecore/: CoreApiPlugin.java  DataManager.java  EntityManager.java  GameCore.java  GameCoreBootstrap.java  GameCoreManager.java  GameManager.java  LuaScriptApi.java  Messages.java  TestListener.java
src/main/java/net/malfact/gamecore/api/: AttributeLib.java  AudienceLib.java  DataStoreLib.java  GameLib.java  InstancedLib.java  LuaApi.java  LuaUtil.java  SoundLib.java  TypeHandler.java
src/main/java/net/malfact/gamecore/command/: Arguments.java  GameCommands.java  GameCoreCommands.java  GameQueueCommand.java  GameTeamCommand.java
src/main/java/net/malfact/gamecore/commands/: Arguments.java  GameCoreCommand.java  GameCoreCommands.java  GameQueueCommand.java  GameTeamCommand.java  Permission.java  SuggestionProviders.java
src/main/java/net/malfact/gamecore/config/: ConfigUpdater.java  KeyBuilder.java  KeyUtils.java
src/main/java/net/malfact/gamecore/event/: GameEvent.java  GameStartEvent.java  GameTickEvent.java  PlayerJoinGameEvent.java  PlayerJoinTeamEvent.java  PlayerLeaveGameEvent.java  PlayerLeaveTeamEvent.java  RegisterGlobalLibraryEvent.java  RegisterLocalLibraryEvent.java
src/main/java/net/malfact/gamecore/game/: Cleanable.java  Game.java  GameManager.java  JavaGame.java  LuaGame.java  LuaGameBuilder.java  ScriptedGame.java
src/main/java/net/malfact/gamecore/games/: Game.java
src/main/java/net/malfact/gamecore/lua/: DataStoreLib.java  GameLib.java  LuaColor.java  Vector3Lib.java
src/main/java/net/malfact/gamecore/placeholder/: GameCoreExpansion.java
src/main/java/net/malfact/gamecore/player/: GamePlayer.java  PlayerData.java  PlayerManager.java  QueuedPlayer.java
src/main/java/net/malfact/gamecore/players/: GamePlayer.java  PlayerData.java  PlayerListener.java  PlayerManager.java
src/main/java/net/malfact/gamecore/queue/: GameQueue.java  QueueManager.java
src/main/java/net/malfact/gamecore/queues/: GameQueue.java  QueueData.java  QueueManager.java
src/main/java/net/malfact/gamecore/score/: ScoreManager.java
src/main/java/net/malfact/gamecore/script/: Instance.java  LuaScript.java  ScriptManager.java
src/main/java/net/malfact/gamecore/team/: GameTeam.java  TeamManager.java
src/main/java/net/malfact/gamecore/teams/: GameTeam.java  TeamData.java  TeamManager.java
src/main/java/net/malfact/gamecore/util/: CraftClass.java  (+3 more)
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
src/main/resources/lua/: event_template.lua  game_template.lua  tables.lua
(+126 files in other folders)
