<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Marcus-II/Desktop/Test Server/plugins/GameCore.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GameCore/GameCore.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GameCore/.classpath"/>
        <file path="/GameCore/.project"/>
        <file path="/GameCore/plugin.yml"/>
        <javaElement handleIdentifier="=GameCore/src"/>
        <file path="/GameCore/config.yml"/>
    </selectedElements>
</jardesc>
